# elk

./: pom.xml
elk-service/: pom.xml
elk-service/src/main/java/com/zqz/demo/elk/service/: ApplicationStart.java  LogTest.java
elk-service/src/main/java/com/zqz/demo/elk/service/bean/: RedisReq.java  RedisResp.java  Student.java
elk-service/src/main/java/com/zqz/demo/elk/service/config/: RedisConfig.java
elk-service/src/main/java/com/zqz/demo/elk/service/utils/: RedisClient.java
elk-service/src/main/resources/: application.properties  logback.xml
